quarkus.http.port=8081

#kafka configs
mp.messaging.outgoing.proposal-channel.connector = smallrye-kafka
mp.messaging.outgoing.proposal-channel.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345678
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_proposal
quarkus.hibernate-orm.database.generation = update
