quarkus.http.port=8091

#keycloak security configs
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.client-secret=secret

#kafka configs
mp.messaging.outgoing.proposal.connector = smallrye-kafka
mp.messaging.outgoing.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345678
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_proposal
quarkus.hibernate-orm.database.generation = update
