quarkus.http.port=8083

#kafka configs
mp.messaging.outgoing.quotation.connector = smallrye-kafka
mp.messaging.outgoing.quotation.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

# configure your database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345678
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_quotation
quarkus.hibernate-orm.database.generation = update

#rest client configuration
quarkus.rest-client."org.br.mineration.clients.CurrencyPriceClient".url=https://economia.awesomeapi.com.br